<resources>
    <string name="app_name">MELITest</string>
    <string name="text_search">Buscar</string>
    <string name="text_search_in_mercado_libre">Buscar en Mercado Libre</string>
    <string name="text_something_failed">¡Algo ha fallado!</string>
    <string name="text_try_later">Inténtalo más tarde</string>
    <string name="text_retry">Reintentar</string>
    <string name="text_no_results">¡Sin resultados!</string>
    <string name="text_message_no_results">Lo sentimos, no hay publicaciones para esta búsqueda</string>
    <string name="text_no_internet">¡Sin internet!</string>
    <string name="text_message_no_internet">Parece que no tienes conexión a internet</string>
    <string name="text_cancel">Cancelar</string>
    <string name="text_description">Descripción</string>
    <string name="text_product">Producto</string>
    <string name="text_shop_now">Comprar ahora</string>
    <string name="searching_products">Buscando productos</string>
</resources>